# pycharm-plugin-connexion

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.gradle.kts  cliff.toml  fixture-stub-index.md  gradle.properties  inbox-archive.md  inbox.md  mkdocs.yml  pyproject.toml  settings.gradle.kts
.junie/: guidelines.md
.run/: Run Plugin.run.xml
docs/: VERSIONING.md  copy-build-number.md  copy-with-dependencies.md  development.md  documentation.md  fill-kwargs-pydantic.md  find-references.md  floating-toolbar.md  forward-refs-type.md  forward-refs.md  generate-feature-docs.md  heavy-fixture.md  heavy-test.md  highlight.md  highlighter.md  index.md  internal-apis.md  local-variable-from-references.md  map-call-arguments.md  mcp-context-passing.md  parentheses.md  recompute.md  refactor-1.md  refactor-exports.md  refactor-target-detector  refactoring.md  resolve-in-scope.md  settings.md  slow-operation.md  wrap-record.md  write-00.md  write-01.md  write-02.md  write-03.md
gradle/: libs.versions.toml
scripts/: checkout-existing.sh  regenerate-pytest-collector-testdata.sh  regenerate-settings-snapshot.sh  release-ci.sh  release-local.sh  setup-venv-and-sdk.sh  sync-release.sh  version.sh
spec/: SPECIFICATION.md  add-self.md  branch-workflow-guide.md  callable.md  dict-access.md  discovery.md  feature-management-and-testing.md  filter-intention-public.md  filter-intention.md  final-wrapper.md  fn-to-lambda.md  generate-action.md  go-to-impl.md  guard-python-version.md  logging.md  navigate-symbols.md  patch-contributor.md  performance.md  quick-doc.md  (+8 more)
(+2336 files in other folders)
